{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:6c822683adab9074794d884656f9161c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}